{
  "name": "fitstake-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:seed": "tsx src/seed.ts",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "cron:mark-missed-days": "node -e \"fetch(process.env.BACKEND_URL + '/api/goals/mark-missed-days', { method: 'POST', headers: { 'x-cron-secret': process.env.CRON_SECRET || 'fitstake-cron-secret-change-me' } }).then(r => r.json()).then(console.log).catch(console.error)\"",
    "cron:goal-reminders": "node -e \"fetch(process.env.BACKEND_URL + '/api/notifications/cron/goal-reminders', { method: 'POST', headers: { 'x-cron-secret': process.env.CRON_SECRET || 'fitstake-cron-secret-change-me' } }).then(r => r.json()).then(console.log).catch(console.error)\"",
    "cron:streak-alerts": "node -e \"fetch(process.env.BACKEND_URL + '/api/notifications/cron/streak-alerts', { method: 'POST', headers: { 'x-cron-secret': process.env.CRON_SECRET || 'fitstake-cron-secret-change-me' } }).then(r => r.json()).then(console.log).catch(console.error)\"",
    "cron:challenge-updates": "node -e \"fetch(process.env.BACKEND_URL + '/api/notifications/cron/challenge-updates', { method: 'POST', headers: { 'x-cron-secret': process.env.CRON_SECRET || 'fitstake-cron-secret-change-me' } }).then(r => r.json()).then(console.log).catch(console.error)\"",
    "cron:expire-goals": "node -e \"fetch(process.env.BACKEND_URL + '/api/notifications/cron/expire-goals', { method: 'POST', headers: { 'x-cron-secret': process.env.CRON_SECRET || 'fitstake-cron-secret-change-me' } }).then(r => r.json()).then(console.log).catch(console.error)\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.6",
    "resend": "^6.14.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3"
  }
}
